====================== Model Evaluation ======================

=== LogisticRegression ===
---- Train Report ----
              precision    recall  f1-score   support

           0       0.81      0.79      0.80     90540
           1       0.79      0.82      0.81     90540

    accuracy                           0.80    181080
   macro avg       0.80      0.80      0.80    181080
weighted avg       0.80      0.80      0.80    181080

---- Test Report ----
              precision    recall  f1-score   support

           0       0.67      0.65      0.66     22635
           1       0.57      0.59      0.58     17365

    accuracy                           0.63     40000
   macro avg       0.62      0.62      0.62     40000
weighted avg       0.63      0.63      0.63     40000

Confusion Matrix (Test):
[[14789  7846]
 [ 7128 10237]]
ROC-AUC (Test): 0.6539
PR-AUC (Test): 0.5688
Fraud Detection Metrics (class=1):
Precision: 0.5661, Recall: 0.5895, F1: 0.5776
Training time: 0.84 sec
============================================================

=== DecisionTree ===
---- Train Report ----
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     90540
           1       1.00      1.00      1.00     90540

    accuracy                           1.00    181080
   macro avg       1.00      1.00      1.00    181080
weighted avg       1.00      1.00      1.00    181080

---- Test Report ----
              precision    recall  f1-score   support

           0       0.63      0.71      0.67     22635
           1       0.55      0.45      0.49     17365

    accuracy                           0.60     40000
   macro avg       0.59      0.58      0.58     40000
weighted avg       0.59      0.60      0.59     40000

Confusion Matrix (Test):
[[16166  6469]
 [ 9570  7795]]
ROC-AUC (Test): 0.5815
PR-AUC (Test): 0.4846
Fraud Detection Metrics (class=1):
Precision: 0.5465, Recall: 0.4489, F1: 0.4929
Training time: 208.98 sec
============================================================

=== RandomForest ===
---- Train Report ----
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     90540
           1       1.00      1.00      1.00     90540

    accuracy                           1.00    181080
   macro avg       1.00      1.00      1.00    181080
weighted avg       1.00      1.00      1.00    181080

---- Test Report ----
              precision    recall  f1-score   support

           0       0.66      0.72      0.69     22635
           1       0.58      0.51      0.54     17365

    accuracy                           0.63     40000
   macro avg       0.62      0.62      0.62     40000
weighted avg       0.63      0.63      0.63     40000

Confusion Matrix (Test):
[[16341  6294]
 [ 8524  8841]]
ROC-AUC (Test): 0.6513
PR-AUC (Test): 0.5639
Fraud Detection Metrics (class=1):
Precision: 0.5841, Recall: 0.5091, F1: 0.5441
Training time: 2281.98 sec
============================================================

=== GradientBoosting ===
---- Train Report ----
              precision    recall  f1-score   support

           0       0.62      0.66      0.64     90540
           1       0.64      0.60      0.62     90540

    accuracy                           0.63    181080
   macro avg       0.63      0.63      0.63    181080
weighted avg       0.63      0.63      0.63    181080

---- Test Report ----
              precision    recall  f1-score   support

           0       0.68      0.66      0.67     22635
           1       0.57      0.59      0.58     17365

    accuracy                           0.63     40000
   macro avg       0.62      0.63      0.63     40000
weighted avg       0.63      0.63      0.63     40000

Confusion Matrix (Test):
[[14873  7762]
 [ 7035 10330]]
ROC-AUC (Test): 0.6609
PR-AUC (Test): 0.5749
Fraud Detection Metrics (class=1):
Precision: 0.571, Recall: 0.5949, F1: 0.5827
Training time: 59.48 sec
============================================================

